{
  "name": "my-ts-node-prisma-app",
  "version": "1.0.0",
  "main": "dist/standaloneApp.js",
  "scripts": {
    "dev": "ts-node src/standaloneApp.ts",
    "build": "tsc && npx prisma generate",
    "start": "node --expose-gc --max-old-space-size=2048 dist/standaloneApp.js",
    "run-standalone": "ts-node src/standaloneApp.ts"
  },
  "dependencies": {
    "prisma": "6.3.0",
    "@prisma/client": "6.3.0",
    "express": "4.17.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "ts-node": "10.4.0",
    "@types/node": "22.13.0",
    "dotenv": "^16.4.7",
    "@types/express": "4.17.13"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}